# Build a .deb package for Bani inside a Debian container.
#
# Usage (from repo root):
#   docker buildx build -f pkg_build/Dockerfile.deb \
#       --platform linux/amd64 --output type=local,dest=build/ .
#
# For arm64:
#   docker buildx build -f pkg_build/Dockerfile.deb \
#       --platform linux/arm64 --output type=local,dest=build/ .
#
# The .deb file is exported to build/ via BuildKit local output.

FROM python:3.12-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates build-essential dpkg-dev \
    npm \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /repo

# Copy full repo (needed for wheel build + pkg_build scripts)
COPY . .

# Ensure UI is built (skip if ui/dist already present from host)
RUN if [ ! -f ui/dist/index.html ]; then \
        cd ui && npm ci && npm run build; \
    fi

# Build wheel
RUN pip install --no-cache-dir build \
    && python -m build --wheel --outdir dist/

# Detect architecture and run the deb builder
RUN ARCH=$(uname -m) \
    && echo "Building .deb for ${ARCH}..." \
    && python -c "from pkg_build.build_deb import build_deb; build_deb(arch='${ARCH}')"

# Output stage — export only the .deb
FROM scratch AS output
COPY --from=builder /repo/build/*.deb /
