<?xml version="1.0" encoding="UTF-8"?>
<!--
  incremental-sync.bdl — Delta sync with timestamp tracking

  This BDL file demonstrates incremental (delta) synchronisation, where only
  rows that have changed since the last sync are transferred. This is
  fundamentally different from a full migration:

    FULL MIGRATION: Copies ALL rows from source to target. Used for initial
    loads, one-time migrations, or complete refreshes.

    INCREMENTAL SYNC: Copies only NEW or MODIFIED rows since the last run.
    Used for ongoing replication, data warehouse refreshes, and near-real-time
    data pipelines.

  How incremental sync works in Bani:

    1. The <sync> element enables incremental mode and selects a strategy.
    2. The "timestamp" strategy uses a datetime column on each table to detect
       changes. Bani stores a high-water mark (the maximum timestamp seen) in
       its checkpoint file after each run.
    3. On the next run, Bani generates a WHERE clause like:
         WHERE updated_at > '2026-03-26T02:00:00Z'
       to fetch only rows modified since the last checkpoint.
    4. New rows (INSERT) and modified rows (UPDATE) are detected. Deletions
       are NOT detected by the timestamp strategy — use "checksum" strategy
       or soft deletes for that.

  Available sync strategies:
    - "timestamp": Compare a datetime column. Fast, requires an updated_at column.
    - "rowversion": Use MSSQL rowversion/timestamp columns. MSSQL-specific.
    - "checksum": Compute row-level checksums to detect any change. Slower but
      detects deletes and works without a tracking column.

  PREREQUISITES:
    - Every synced table must have the column specified in <trackingColumn>.
    - The tracking column must be indexed on the source for performance.
    - The tracking column must be reliably updated on every INSERT and UPDATE.
    - The target table must already exist (from a previous full migration).
-->
<bani schemaVersion="1.0"
      xmlns="https://bani.tools/bdl/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="https://bani.tools/bdl/1.0 bdl-1.0.xsd">

  <project name="erp-incremental-sync"
           description="Hourly incremental sync from MSSQL ERP to PostgreSQL analytics"
           author="data-engineering"
           created="2026-03-27T13:00:00Z">
    <tags>
      <tag>incremental</tag>
      <tag>sync</tag>
      <tag>delta</tag>
    </tags>
  </project>

  <source connector="mssql">
    <connection
      host="localhost"
      port="1433"
      database="ERP_Production"
      username="${env:MSSQL_USER}"
      password="${env:MSSQL_PASS}"
      encrypt="true"
    />
    <connectorConfig>
      <option name="applicationIntent" value="ReadOnly" />
    </connectorConfig>
  </source>

  <target connector="postgresql">
    <connection
      host="localhost"
      port="5432"
      database="analytics"
      username="${env:PG_USER}"
      password="${env:PG_PASS}"
      sslMode="prefer"
    />
  </target>

  <options>
    <!--
      For incremental syncs, smaller batch sizes are often appropriate since
      each run transfers far fewer rows than a full migration.
    -->
    <batchSize>50000</batchSize>
    <parallelWorkers>2</parallelWorkers>
    <memoryLimitMB>1024</memoryLimitMB>
    <onError>log-and-continue</onError>
    <!--
      Do NOT drop target tables — incremental sync appends to or updates
      existing tables. Dropping them would destroy previously synced data.
    -->
    <dropTargetTablesFirst>false</dropTargetTablesFirst>
  </options>

  <tables mode="include">
    <!--
      Each table must have the tracking column specified in the <sync> section.
      Tables without a tracking column cannot participate in incremental sync.
    -->
    <table sourceSchema="dbo" sourceName="Orders" targetName="orders" />
    <table sourceSchema="dbo" sourceName="OrderItems" targetName="order_items" />
    <table sourceSchema="dbo" sourceName="Customers" targetName="customers" />
    <table sourceSchema="dbo" sourceName="Products" targetName="products" />
  </tables>

  <!--
    SCHEDULE
    ========
    Incremental sync is most useful when combined with a schedule.
    This runs every hour at minute 0 (e.g., 00:00, 01:00, 02:00, ...).
  -->
  <schedule enabled="true">
    <cron>0 * * * *</cron>
    <timezone>UTC</timezone>
    <retryOnFailure maxRetries="2" delaySeconds="120" />
  </schedule>

  <!--
    SYNC CONFIGURATION
    ==================
    enabled="true" activates incremental mode. Without this, Bani performs
    a full migration every time.

    <strategy>timestamp</strategy> selects the timestamp-based change detection.

    Each <trackingColumn> maps a table name to the column that records when
    a row was last modified. This column must:
      - Exist on every listed table
      - Be a datetime/timestamp type
      - Be updated on every INSERT and UPDATE (e.g., via a trigger or
        application logic)
      - Be indexed for efficient querying
  -->
  <sync enabled="true">
    <strategy>timestamp</strategy>
    <trackingColumn table="Orders" column="ModifiedAt" />
    <trackingColumn table="OrderItems" column="ModifiedAt" />
    <trackingColumn table="Customers" column="UpdatedAt" />
    <trackingColumn table="Products" column="UpdatedAt" />
  </sync>

</bani>
